############### All (QA,Staging & Production) Environments ##########################

#IE,Firefox,Chrome
#BROWSER=Firefox
BROWSER=Chrome
#BROWSER=IE
#BROWSER=htmlUnit

#USER_EMAIL=dbalasubramanian@rpxcorp.com
#USER_PASS_CODE=password

USER_EMAIL=analla@rpxcorp.com
USER_PASS_CODE=Portal@4


#agree =0 disagree=1
BTN = 0

#USER_EMAIL=analla@rpxcorp.com
#USER_PASS_CODE=Portal@4

DB_HOST_NAME = st-coredb
#DB_HOST_NAME = qa-coredb

############### Dev Environment ##########################
URL_HOME=http://dvpoe-pap20a/users/sign_in
URL_HOMEPAGE=http://dvpoe-pap20a/

############### QA Environment ##########################
#URL_HOME=https://qa.rpxcorp.com/users/sign_in
#URL_HOMEPAGE=https://qa.rpxcorp.com

##URL_HOME=https://qa-cp.rpxcorp.com/

#URL_HOME=https://st-cp.rpxcorp.com/users/sign_in
#URL_HOMEPAGE=https://st-cp.rpxcorp.com/users/sign_in

#URL_HOME=https://st-pp.rpxcorp.com/users/sign_in
#URL_HOMEPAGE=https://st-pp.rpxcorp.com/users/sign_in


#URL_HOME=https://st-alpha-cp.rpxcorp.com/users/sign_in
#URL_HOMEPAGE=https://st-alpha-cp.rpxcorp.com/users/sign_in


############### QA Detail Environment ##########################
#URL_HOME=https://qa2.rpxcorp.com/users/sign_in
#URL_HOMEPAGE=https://qa2.rpxcorp.com



################ Staging Environment#####################
#URL_HOMEPAGE=https://staging.rpxcorp.com/users/sign_in
#URL_HOME=https://staging.rpxcorp.com/users/sign_in



############### PROD Environment ##########################
#URL_HOME=https://portal.rpxcorp.com/users/sign_in
#URL_HOMEPAGE=https://portal.rpxcorp.com/users/sign_in

############### Public Portal Environment ##########################
PP_USER_EMAIL=diwacu@gmail.com
PP_USER_PASS_CODE=cherry123
PP_CHANGE_PASS_CODE=cherry123

PP_INV_USER_EMAIL=seenu.babu2@gmail.com
PP_INV_USER_PASS_CODE=RPX@1234


PP_UNREG_USER_EMAIL=seenu.babu2@gmail.com
PP_UNREG_USER_PASS_CODE=RPX@1234
PP_URL_HOME=https://qa-pp.rpxcorp.com/users/sign_in
PP_URL_HOMEPAGE=https://qa-pp.rpxcorp.com

#REGISTRATION MODAL
FIRST_NAME=BALA
LAST_NAME=SUBRAMANI
EMAIL=rpxTeamqa+2@GMAIL.COM
PASSWORD=PASSWORD123
C_PASSWORD=PASSWORD123
############### Public Portal Environment ##########################

# Test link User
TESTLINK_USER=sbabu
# Substitute your Dev Key Here
DEV_KEY=dc8c0ee9118d28646b9743f3fe1a00e7
 
# Substitute your Server URL Here
SERVER_URL=http://testlink.rpxcorp.local/lib/api/xmlrpc/v1/xmlrpc.php
 
# Substitute your project name Here
PROJECT_NAME=Test Project
 
# Substitute your test plan Here
PLAN_NAME=Automation
 
# Substitute your build name
BUILD_NAME=build 1
