# Ideal-Automation

./: AccountsInAdminPage.java  README.md  page.java
Ideal_Application/: .classpath  .project  Readme.txt  build.xml  generate_report.xml  pom.xml  testng.xml
Ideal_Application/.metadata/.plugins/org.eclipse.core.resources/: .snap
Ideal_Application/.metadata/.plugins/org.eclipse.core.resources/.projects/Idealpackage/: .markers  .markers.snap
Ideal_Application/.metadata/.plugins/org.eclipse.core.resources/.projects/Idealpackage/.indexes/af/: history.index
Ideal_Application/.metadata/.plugins/org.eclipse.core.resources/.projects/Idealpackage/.indexes/e4/8f/: history.index
Ideal_Application/.metadata/.plugins/org.eclipse.core.resources/.projects/Portal_Details/: .location  .markers  .markers.snap
Ideal_Application/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
Ideal_Application/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Ideal_Application/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Ideal_Application/.metadata/.plugins/org.eclipse.debug.core/.launches/: myclass.launch
Ideal_Application/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Ideal_Application/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  usagedata.csv
Ideal_Application/.metadata/.plugins/org.eclipse.jdt.core/: 154728253.index  1763047199.index  256469680.index  2828174539.index  2995081972.index  3158222113.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Ideal_Application/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Ideal_Application/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Ideal_Application/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2015/9/36/: refactorings.history  refactorings.index
Ideal_Application/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Ideal_Application/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Ideal_Application/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Ideal_Application/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Ideal_Application/src/: log4j.properties
Ideal_Application/src/com/ideal/selenium/basePage/: SearchResultsPage.java  page.java
Ideal_Application/src/com/ideal/selenium/config/: config.properties
Ideal_Application/src/com/ideal/selenium/pages/tests/: EmployeeExit.java  Resource_Request_Form.java  SanityTestsClientPortal.java  TestAcquisitionDetailsPage.java  TestAdminAlerts.java  TestLogin.java  TestResource_Request_Form.java  initializeStop.java
Ideal_Application/src/com/ideal/selenium/po/: AcquisitionDetailsPage.java  AdminAlertsPageInAccounts.java  AdminEmailsPageInAccounts.java  DashBoardPage.java  EMAIL.java  EmployeeExitPageUser.java  Gmail.java  HomePage.java  ResourceRequestFormPage.java  TopNav.java
Ideal_Application/src/com/ideal/selenium/po/elements/: AcqDetailsElem.java  ElemProp.java  EmployeeExitProp.java  HeaderElem.java  ResourceRequestFormElem.java
Ideal_Application/src/com/ideal/selenium/util/: GlossaryPg_Content.xlsx  IDEAL_TESTDATA.xlsx  Member_list_RPX_6026_02-13-2014.xlsx  Member_list_RPX_6026_07-15-2014.xlsx  Member_list_for_portal_10-22-2013.xlsx  ReadExcel.java  TestCase.xlsx  TestData.xlsx  TestEMailValidation.java  TestLinkResults.java  TestScriptListener.java  TestUtil.java
Ideal_Application/src/com/ideal/selenium/util/1.testreport/: testreport.html
Ideal_Application/test-output/: emailable-report.html  index.html  testng-results.xml
Ideal_Application/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Ideal_Application/test-output/IDEAL  - Details Test Suite/: SetUp Scripts.html  SetUp Scripts.xml  TestLogin.html  TestLogin.xml  TestResource_Request_Form .html  TestResource_Request_Form .xml  TestResource_Request_Form.html  TestResource_Request_Form.xml  testng-failed.xml
Ideal_Application/test-output/junitreports/: TEST-com.ideal.selenium.pages.tests.Resource_Request_Form.xml  TEST-com.ideal.selenium.pages.tests.TestLogin.xml  TEST-com.ideal.selenium.pages.tests.TestResource_Request_Form.xml
Ideal_Application/test-output/old/: index.html
Ideal_Application/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Ideal_Application/test-output/old/IDEAL  - Details Test Suite/: TestLogin.properties  TestResource_Request_Form.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
