############### Environment Details ##########################

#IE,Firefox,Chrome
#BROWSER=Firefox
BROWSER=Chrome
#BROWSER=IE
#BROWSER=htmlUnit



USER_EMAIL=14312
USER_PASS_CODE=admin


INV_USER_EMAIL=14402
INV_USER_PASS_CODE=welcome1


#agree =0 disagree=1
BTN = 0
DB_HOST_NAME = 


############### Testing Environment ##########################
#URL_HOME=
URL_HOMEPAGE=http://10.18.1.54/iDeal/users/login
